/* Modal Overlay */
.modal-overlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 9999;
	opacity: 0;
	animation: fadeIn 0.3s forwards;
  }
  
  .modal {
	background-color: white;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	max-width: 500px;
	width: 100%;
	text-align: center;
	opacity: 0;
	transform: translateY(-20px);
	animation: modalOpen 0.3s forwards;
  }
  
  .modal h3 {
	margin-bottom: 20px;
  }
  
  .modal img {
	width: 100px;
	height: 100px;
	margin-bottom: 20px;
  }
  
  .modal button {
	padding: 10px 20px;
	background-color: #333;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
  }
  
  .modal button:hover {
	background-color: #555;
  }
  
  /* Fade-in effect */
  @keyframes fadeIn {
	to {
	  opacity: 1;
	}
  }
  
  /* Modal animation */
  @keyframes modalOpen {
	to {
	  opacity: 1;
	  transform: translateY(0);
	}
  }
  
  .slider {
	background: rgba(175, 49, 49, 0);
	height: 100px;
	margin: auto;
	overflow: hidden;
	position: relative;
	width: 90%;
  }
  
  .slider::before,
  .slider::after {
	modal: "";
	background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 100%);
	height: 100px;
	position: absolute;
	width: 200px;
	z-index: 2;
  }
  
  .slider::before {
	left: 0;
	top: 0;
  }
  
  .slider::after {
	right: 0;
	top: 0;
	transform: rotateZ(180deg);
  }
  
  .slide-track {
	display: flex;
	width: calc(250px * 10);
  }
  
  .slider:nth-child(even) .slide-track {
	animation: scroll-right 80s linear infinite;
  }
  
  .slider:nth-child(odd) .slide-track {
	animation: scroll 150s linear infinite;
  }
  
  .slide {
	height: 100px;
	width: 250px;
	cursor: pointer;
  }
  
  /* Transition */
  @keyframes scroll {
	0% {
	  transform: translateX(0);
	}
	100% {
	  transform: translateX(calc(-250px * 5));
	}
  }
  
  @keyframes scroll-right {
	0% {
	  transform: translateX(calc(-250px * 5));
	}
	100% {
	  transform: translateX(0);
	}
  }
  













  @layer picture-border{
	picture {
	  display: grid;
	  width: 400px;
	  aspect-ratio: 4/3;
	  --bc: blue; /*border-color*/
	  --bs: 10px; /*border-size*/
	  --cs: 20px; /*cut-size*/
	  grid-template-rows: var(--cs) auto 1fr;
	}
	picture > figcaption {
	  /* grid-area: 1/1/2/2; */
	  /* justify-self: end; */
	  min-width: 50%;
	  min-height: calc(var(--cs) * 2 + var(--bs));
  
	  display: grid;
	  place-items: center;
	  text-align: center;
	  background: linear-gradient(135deg, #ff2cdf, #0014ff);
	  background-size: 180% 180%;
	  animation: moveGradient 4s ease infinite;
	  clip-path: polygon(
		var(--cs) 0,
		100% 0,
		100% 100%,
		0 100%,
		0 var(--cs)
	  );
	}
	picture > .modal{
	  grid-area: 2/1/4/2;
	  width: 100%;
	  height: 100%; 
	  object-fit: cover;
	  --em: .5;
	  clip-path: polygon(
		calc(var(--cs) + var(--bs) * var(--em)) var(--bs), 
		calc(100% - var(--bs)) var(--bs),
		calc(100% - var(--bs)) calc(100% - var(--cs) - var(--bs)),
		calc(50% + var(--cs) - var(--bs) * var(--em)) calc(100% - var(--cs) - var(--bs)),
		calc(50% - var(--bs) * var(--em)) calc(100% - var(--bs)),
		var(--bs) calc(100% - var(--bs)),
		var(--bs) calc(var(--cs) + var(--bs) * var(--em))
		);    
	}
	picture::before{ /*border*/
	  content: "";
	  grid-area: 2/1/4/2;
	  background: linear-gradient(135deg, #ff2cdf, #0014ff);
	  background-size: 180% 180%;
	  animation: moveGradient 4s ease infinite;
	clip-path: polygon(
		var(--cs) 0, 
		100% 0,
		100% calc(100% - var(--cs)),
		calc(50% + var(--cs)) calc(100% - var(--cs)),
		50% 100%,
		0% 100%,
		0 var(--cs)
	  );
	}
  }
  
  
  
  .modal{
	background-color: #1c1c1fea;
	color: white;
  }

  /* Gradient CSS for Card */

  /* Keyframes for moving the gradient */
  @keyframes moveGradient {
	0% {
		background-position: 0% 50%;
	  }
	  50% {
		background-position: 100% 50%;
	  }
	  100% {
		background-position: 0% 50%;
	  }
  }